{
    "_version": "1.65.0",
    "sap.app": {
        "id": "dteconsentappclient",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.7",
            "toolsId": "23c7b97c-ff7f-4ba9-8fec-c4811ff7cfc1"
        },
        "dataSources": {
            "mainService": {
                "uri": "/service/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "dteconsentappclient.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "css/landlord-enrollment-form.css"
                }
            ],
            "js": [
                {
                    "uri": "libs/axios.min.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "dteconsentappclient.view",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Enrollment",
                    "pattern": "landlord/enrollment",
                    "target": [
                        "EnrollmentForm"
                    ]
                },
                {
                    "name": "ConsentForm",
                    "pattern": "consent-from/{appId}",
                    "target": [
                        "TargetConsentForm"
                    ]
                },
                {
                    "name": "Confirmation",
                    "pattern": "confirmation/{StatusCode}/{Message}",
                    "target": [
                        "Confirmation"
                    ]
                }
            ],
            "targets": {
                "TargetConsentForm": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ConsentFormEntryPoint",
                    "viewName": "ConsentFormEntryPoint"
                },
                "EnrollmentForm": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Enrollment",
                    "viewName": "Enrollment"
                },
                "Confirmation": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Confirmation",
                    "viewName": "Confirmation"
                }
            }
        },
        "rootView": {
            "viewName": "dteconsentappclient.view.App",
            "type": "XML",
            "id": "App"
        },
        "config": {
            "routerConfig": {
                "localApi": {
                    "uri": "https://port4004-workspaces-ws-b66tw.us20.applicationstudio.cloud.sap/"
                },
                "productionApi": {
                    "uri": ""
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "dteConsentAppPortal"
    }
}