CRYPTOJS_SECRET_KEY = "@dteEneHub*123*ConsentApp"
HTML5_PRODUCTION = "https://port4004-workspaces-ws-b66tw.us20.applicationstudio.cloud.sap/dteconsentappclient/webapp/index.html"
ADMIN_PRODUCTION = "https://port4004-workspaces-ws-b66tw.us20.applicationstudio.cloud.sap/dte-energy-admin-portal/webapp/index.html"