<mvc:View xmlns:tnt="sap.tnt" 
    controllerName="dteconsentappclient.controller.App"
    displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
    xmlns:uxap="sap.uxap"
    >

    <VBox id="mainContainer" fitContainer="true">
    
    <!-- Header -->
    <core:Fragment fragmentName="dteconsentappclient.fragment.Header" type="XML"></core:Fragment>

    <!-- Content -->
    <Page id="idMainPage" showHeader="false">
        <content>
            <App id="app" />
        </content>
    </Page>

    <!-- Footer -->
    
</VBox>

</mvc:View>